is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyBlog
build_property.RootNamespace = MyBlog
build_property.ProjectDir = d:\Ruzimurod\Projects\ASP.Net Core\FirstMVCProject\MyBlog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Ruzimurod\Projects\ASP.Net Core\FirstMVCProject\MyBlog
build_property._RazorSourceGeneratorDebug = 

[d:/Ruzimurod/Projects/ASP.Net Core/FirstMVCProject/MyBlog/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Ruzimurod/Projects/ASP.Net Core/FirstMVCProject/MyBlog/Views/Blog/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Ruzimurod/Projects/ASP.Net Core/FirstMVCProject/MyBlog/Views/Blog/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
